def calculate():
    print("간단한 사칙연산 계산기")
    try:
        num1 = float(input("첫 번째 숫자: "))
        op = input("연산자 (+, -, *, /): ")
        num2 = float(input("두 번째 숫자: "))

        if op == '+':
            result = num1 + num2
        elif op == '-':
            result = num1 - num2
        elif op == '*':
            result = num1 * num2
        elif op == '/':
            if num2 == 0:
                return "0으로 나눌 수 없습니다."
            result = num1 / num2
        else:
            return "잘못된 연산자입니다."

        return f"결과: {result}"
    except ValueError:
        return "숫자를 입력해주세요."

if __name__ == "__main__":
    print(calculate())
