import random

def guess_number():
    number = random.randint(1, 100)
    tries = 0
    print("1부터 100 사이의 숫자를 맞혀보세요!")

    while True:
        guess = input("숫자 입력: ")
        if not guess.isdigit():
            print("숫자를 입력해주세요.")
            continue

        guess = int(guess)
        tries += 1

        if guess < number:
            print("더 큽니다.")
        elif guess > number:
            print("더 작습니다.")
        else:
            print(f"정답입니다! 시도 횟수: {tries}")
            break

if __name__ == "__main__":
    guess_number()
