# 간단한 콘솔 기반 할 일 목록 프로그램

todo_list = []

def show_menu():
    print("\n==== 할 일 목록 ====")
    print("1. 할 일 추가")
    print("2. 할 일 보기")
    print("3. 할 일 삭제")
    print("4. 종료")

def add_task():
    task = input("추가할 할 일을 입력하세요: ")
    todo_list.append(task)
    print(f"'{task}'가 추가되었습니다.")

def view_tasks():
    if not todo_list:
        print("할 일이 없습니다.")
        return
    print("\n[할 일 목록]")
    for idx, task in enumerate(todo_list, 1):
        print(f"{idx}. {task}")

def delete_task():
    view_tasks()
    try:
        index = int(input("삭제할 번호를 입력하세요: ")) - 1
        if 0 <= index < len(todo_list):
            removed = todo_list.pop(index)
            print(f"'{removed}'가 삭제되었습니다.")
        else:
            print("올바르지 않은 번호입니다.")
    except ValueError:
        print("숫자를 입력해주세요.")

def main():
    while True:
        show_menu()
        choice = input("선택: ")
        if choice == '1':
            add_task()
        elif choice == '2':
            view_tasks()
        elif choice == '3':
            delete_task()
        elif choice == '4':
            print("프로그램을 종료합니다.")
            break
        else:
            print("잘못된 선택입니다. 다시 입력해주세요.")

if __name__ == "__main__":
    main()

